<html>
<head>
    <title>Eloking.net - Launching Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('bananas@3x.png') no-repeat top right;
            background-size: contain;
            background-color: #0e0e1c;
            margin: 0;
            padding: 0 0 0 20%;
        }

        .container {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .container img {
            float: left;
            margin-right: 60px;
        }

        .texts {
            float: left;
            padding-top: 50px;
        }

        .counter {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.25px;
            color: #fff;
            width: 350px;
        }

        .subtitle {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.15px;
            color: #a0a0af;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="eloking-logo.svg" />
        <div class="texts">
            <div class="counter">22 September 2021</div>
            <div class="subtitle">CS:GO, Valorant and League of Legends boosting site launch.</div>
        </div>
    </div>
</body>
</html>
